@import "./variable.scss";

.statsComp {
  background-color: $primary;
  width: 100%;

  .container {
    padding: 6rem $resPadding;

    .stats {
      display: flex;
      justify-content: center;
      gap: calc(3rem + 5vw);
      align-items: center;

      .stat {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;

        .icon {
          font-size: 45px;
        }
        h3 {
          font-size: 60px;
          line-height: 60px;
          margin: 0;
        }

        .title {
          margin: 0;
          font-size: 21px;
          line-height: 28px;
          text-align: center;
        }
      }
    }
  }
}

.whatweofferComp {
  .container {
    padding: 2rem $resPadding;
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 18px;
      text-align: center;
      h3 {
        font-family: $raieway;
        font-size: 36px;
        margin: 0;
        text-align: center;
      }

      span {
        color: $primary;
        font-family: $playfair;
      }
      p {
        color: #565656;
        font-size: 16px;
        margin: 0;
      }
    }

    .offers {
      display: flex;
      justify-content: center;
      align-items: start;
      gap: 1rem;

      .offer {
        padding: 45px 61px;
        display: flex;
        flex-direction: column;
        width: 400px;
        justify-content: center;
        align-items: center;
        text-align: center;

        .icon {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: white;
          background-color: $primary;
          margin: 5px;
          padding: 5px;
          border-radius: 50%;
          width: 100px; /* Set the width and height to create a perfect circle */
          height: 100px;
          text-align: center;
          font-size: 45px;
        }
        h4 {
          font-family: $raieway;
          font-size: 21px;
          line-height: 25px;
          font-weight: 700;
          color: black;
          text-align: center;
        }

        p {
          font-size: 15px;
          line-height: 25px;
          text-align: center;
          color: $brownish;
          margin: 1rem;
        }
      }
    }
  }
}

.diaspora {
  .container {
    padding: 0.1rem $resPadding;
    .cards {
      padding: 0 2rem;
      /* styles.scss */

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

        .content {
          width: 100%;
        }
        .image {
          width: 40%;
        }

        &.even {
          flex-direction: row-reverse;
        }

        .image {
          flex: 1;
          // padding: 20px;

          img {
            width: 100%;
            height: 500px;
            object-fit: contain;
          }
        }

        .content {
          flex: 1;
          padding: 20px;

          h2 {
            color: #000000;
            margin: 0px 0px 17px 0px;
            font-family: "Raleway", Sans-serif;
            font-size: 40px;
            font-weight: 700;
          }
          p,
          ul {
            font-size: 16px;
            line-height: 29px;
            color: $brownish;
          }
          ul {
            list-style-type: square;
          }
        }
      }
    }
  }
}

.applyComp {
  background-color: $third;
  .container {
    padding: 31px 0;
    padding-bottom: 41px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #fff;

    h3 {
      font-size: 48px;
      font-size: 3rem;
      font-family: "Poppins", sans-serif;
      margin: 0;
    }

    p {
      font-size: 18px;
      line-height: 33px;
      margin: 0;
      margin-bottom: 1.5rem;
      width: 750px;
      text-align: center;
    }
  }
}
